cabal-version:      2.4
name:               tordle
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: A game combining Tetris and Wordle.

author:             Samuel Gélineau
maintainer:         gelisam+github@gmail.com

category: Game

library
    exposed-modules:  Tordle
                    , Tordle.Assets
                    , Tordle.Colors
                    , Tordle.Dir
                    , Tordle.Draw
                    , Tordle.Frp
                    , Tordle.Model
                    , Tordle.Polynomino
                    , Tordle.Tetromino
                    , Data.Function.Extra
                    , Linear.Extra
                    , Reactive.Banana.Extra
                    , SDL.Extra

    build-depends:    base ^>=4.16.0.0
                    , StateVar
                    , containers
                    , generic-lens
                    , lens
                    , linear
                    , reactive-banana
                    , sdl2
                    , sdl2-gfx
                    , sdl2-ttf
                    , sdl2-mixer
                    , text
                    , transformers
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options: -W -Wall

executable tordle
    main-is:          Main.hs

    build-depends:    base ^>=4.16.0.0
                    , tordle

    hs-source-dirs:   app
    default-language: Haskell2010
